#======================================================================
[ProjectSettings]
# Set test Run setting

ENVIRONMENT:QA
BROWSER:Chrome
WAIT:60s
IMPLICIT_WAIT:30 seconds
# TRACE, DEBUG, INFO (default), WARN, ERROR and NONE
#-l TRACE
LOG_LEVEL:TRACE
CSV_DILIMITER:|
DATA_FILE_NAME:global_data.csv
WSDL_ENVIRONMENT_FILE_NAME:api_environment.xml
# TESTDATA_IN_RESULT:YES
# Only applicable for Chrome browser (Value:TRUE/FALSE)
DISABLE_IMAGES:FALSE


#======================================================================
[QA]
# qa environment
 
#challenge2
Application1_URL:https://automatahon20.cpsatexam.org/challenge1/
Application1_USERNAME:name
Application1_PASSWORD:password


#application2
CHALLENGE2_URL:https://automatahon20.cpsatexam.org/challenge2/
challenge2_USERNAME:name
challenge2_PASSWORD:password

#======================================================================
[DEV]
# dev environment


#======================================================================
[PROD]
# prod



#======================================================================




