#======================================================================
[ProjectSettings]
# Set test Run setting

ENVIRONMENT:QA
BROWSER:Chrome
WAIT:30s
IMPLICIT_WAIT:30 seconds
# TRACE, DEBUG, INFO (default), WARN, ERROR and NONE
#-l TRACE
LOG_LEVEL:TRACE
CSV_DILIMITER:|
DATA_FILE_NAME:global_data.csv
WSDL_ENVIRONMENT_FILE_NAME:api_environment.xml
# TESTDATA_IN_RESULT:YES
# Only applicable for Chrome browser (Value:TRUE/FALSE)
DISABLE_IMAGES:FALSE


#======================================================================
[QA]
# qa environment
 
#google
Application1_URL:https://www.google.com/
Application1_USERNAME:name
Application1_PASSWORD:password


#application2
Application2_URL:https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html
Application2_USERNAME:name
Application2_PASSWORD:password

#======================================================================
[DEV]
# dev environment

#google
Application1_URL:https://robotframework.org/
Application1_USERNAME:name
Application1_PASSWORD:password


#application2
Application2_URL:https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html
Application2_USERNAME:name
Application2_PASSWORD:password

#======================================================================
[PROD]
# prod

#google
Application1_URL:https://robotframework.org/
Application1_USERNAME:name
Application1_PASSWORD:password


#application2
Application2_URL:https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html
Application2_USERNAME:name
Application2_PASSWORD:password


#======================================================================




